# -*- coding: utf-8 -*-
# -------------------------------------------------------------
# Two-probe Configuration
# -------------------------------------------------------------

# -------------------------------------------------------------
# Left Electrode
# -------------------------------------------------------------

# Set up lattice
vector_a = [4.010073266787029, 0.0, 0.0]*Angstrom
vector_b = [-2.455461695258553e-16, 4.01007326678703, 0.0]*Angstrom
vector_c = [0.0, 0.0, 5.6711]*Angstrom
left_electrode_lattice = UnitCell(vector_a, vector_b, vector_c)

# Define elements
left_electrode_elements = [Manganese, Silicon, Cobalt, Cobalt, Silicon, Manganese, Cobalt,
                           Cobalt]

# Define coordinates
left_electrode_coordinates = [[ 2.756925370916,  0.668345544465,  0.7089375     ],
                              [ 0.751888737523,  2.673382177858,  0.7089375     ],
                              [ 0.751888737523,  0.668345544465,  2.1267125     ],
                              [ 2.756925370916,  2.673382177858,  2.1267125     ],
                              [ 2.756925370916,  0.668345544465,  3.5444875     ],
                              [ 0.751888737523,  2.673382177858,  3.5444875     ],
                              [ 0.751888737523,  0.668345544465,  4.9622625     ],
                              [ 2.756925370916,  2.673382177858,  4.9622625     ]]*Angstrom

# Set up configuration
left_electrode = BulkConfiguration(
    bravais_lattice=left_electrode_lattice,
    elements=left_electrode_elements,
    cartesian_coordinates=left_electrode_coordinates
    )

# -------------------------------------------------------------
# Right Electrode
# -------------------------------------------------------------

# Set up lattice
vector_a = [4.010073266787029, 0.0, 0.0]*Angstrom
vector_b = [-2.455461695258553e-16, 4.01007326678703, 0.0]*Angstrom
vector_c = [0.0, 0.0, 5.671100000000003]*Angstrom
right_electrode_lattice = UnitCell(vector_a, vector_b, vector_c)

# Define elements
right_electrode_elements = [Silicon, Manganese, Cobalt, Cobalt, Manganese, Silicon, Cobalt,
                            Cobalt]

# Define coordinates
right_electrode_coordinates = [[ 2.756925370916,  0.668345544465,  0.7088625     ],
                               [ 0.751888737523,  2.673382177858,  0.7088625     ],
                               [ 0.751888737523,  0.668345544465,  2.1266375     ],
                               [ 2.756925370916,  2.673382177858,  2.1266375     ],
                               [ 2.756925370916,  0.668345544465,  3.5444125     ],
                               [ 0.751888737523,  2.673382177858,  3.5444125     ],
                               [ 0.751888737523,  0.668345544465,  4.9621875     ],
                               [ 2.756925370916,  2.673382177858,  4.9621875     ]]*Angstrom

# Set up configuration
right_electrode = BulkConfiguration(
    bravais_lattice=right_electrode_lattice,
    elements=right_electrode_elements,
    cartesian_coordinates=right_electrode_coordinates
    )

# -------------------------------------------------------------
# Central Region
# -------------------------------------------------------------

# Set up lattice
vector_a = [12.030219800361088, 0.0, 0.0]*Angstrom
vector_b = [-4.910923390517106e-16, 8.02014653357406, 0.0]*Angstrom
vector_c = [0.0, 0.0, 50.935056412888095]*Angstrom
central_region_lattice = UnitCell(vector_a, vector_b, vector_c)

# Define elements
central_region_elements = [Manganese, Silicon, Cobalt, Cobalt, Silicon, Manganese, Cobalt,
                           Cobalt, Manganese, Silicon, Cobalt, Cobalt, Silicon, Manganese,
                           Cobalt, Cobalt, Manganese, Silicon, Cobalt, Cobalt, Silicon,
                           Manganese, Cobalt, Cobalt, Manganese, Silicon, Cobalt, Cobalt,
                           Silicon, Manganese, Cobalt, Cobalt, Manganese, Silicon, Cobalt,
                           Cobalt, Silicon, Manganese, Cobalt, Cobalt, Manganese, Silicon,
                           Cobalt, Cobalt, Silicon, Manganese, Cobalt, Cobalt, Manganese,
                           Manganese, Manganese, Silicon, Silicon, Silicon, Manganese,
                           Manganese, Manganese, Silicon, Silicon, Silicon, Cobalt, Cobalt,
                           Cobalt, Cobalt, Cobalt, Cobalt, Cobalt, Cobalt, Cobalt, Cobalt,
                           Cobalt, Cobalt, Silicon, Silicon, Silicon, Manganese, Manganese,
                           Manganese, Silicon, Silicon, Silicon, Manganese, Manganese,
                           Manganese, Cobalt, Cobalt, Cobalt, Cobalt, Cobalt, Cobalt, Cobalt,
                           Cobalt, Cobalt, Cobalt, Cobalt, Cobalt, Manganese, Manganese,
                           Manganese, Silicon, Silicon, Silicon, Manganese, Manganese,
                           Manganese, Silicon, Silicon, Silicon, Magnesium, Oxygen, Magnesium,
                           Oxygen, Magnesium, Oxygen, Oxygen, Magnesium, Oxygen, Magnesium,
                           Oxygen, Magnesium, Magnesium, Oxygen, Magnesium, Oxygen, Magnesium,
                           Oxygen, Oxygen, Magnesium, Oxygen, Magnesium, Oxygen, Magnesium,
                           Oxygen, Magnesium, Oxygen, Magnesium, Oxygen, Magnesium, Magnesium,
                           Oxygen, Magnesium, Oxygen, Magnesium, Oxygen, Oxygen, Magnesium,
                           Oxygen, Magnesium, Oxygen, Magnesium, Magnesium, Oxygen, Magnesium,
                           Oxygen, Magnesium, Oxygen, Magnesium, Oxygen, Magnesium, Oxygen,
                           Magnesium, Oxygen, Oxygen, Magnesium, Oxygen, Magnesium, Oxygen,
                           Magnesium, Magnesium, Oxygen, Magnesium, Oxygen, Magnesium, Oxygen,
                           Oxygen, Magnesium, Oxygen, Magnesium, Oxygen, Magnesium, Oxygen,
                           Magnesium, Oxygen, Magnesium, Oxygen, Magnesium, Magnesium, Oxygen,
                           Magnesium, Oxygen, Magnesium, Oxygen, Oxygen, Magnesium, Oxygen,
                           Magnesium, Oxygen, Magnesium, Magnesium, Oxygen, Magnesium, Oxygen,
                           Magnesium, Oxygen, Tellurium, Tellurium, Tellurium, Tellurium,
                           Tellurium, Tellurium, Tellurium, Tellurium, Molybdenum, Molybdenum,
                           Molybdenum, Molybdenum, Molybdenum, Molybdenum, Molybdenum,
                           Molybdenum, Tellurium, Tellurium, Tellurium, Tellurium, Tellurium,
                           Tellurium, Tellurium, Tellurium, Magnesium, Magnesium, Magnesium,
                           Magnesium, Oxygen, Oxygen, Oxygen, Oxygen, Magnesium, Magnesium,
                           Magnesium, Magnesium, Oxygen, Oxygen, Oxygen, Oxygen, Magnesium,
                           Magnesium, Magnesium, Magnesium, Oxygen, Oxygen, Oxygen, Oxygen,
                           Oxygen, Oxygen, Oxygen, Oxygen, Magnesium, Magnesium, Magnesium,
                           Magnesium, Oxygen, Oxygen, Oxygen, Oxygen, Magnesium, Magnesium,
                           Magnesium, Magnesium, Oxygen, Oxygen, Oxygen, Oxygen, Magnesium,
                           Magnesium, Magnesium, Magnesium, Magnesium, Magnesium, Magnesium,
                           Magnesium, Oxygen, Oxygen, Oxygen, Oxygen, Magnesium, Magnesium,
                           Magnesium, Magnesium, Oxygen, Oxygen, Oxygen, Oxygen, Magnesium,
                           Magnesium, Magnesium, Magnesium, Oxygen, Oxygen, Oxygen, Oxygen,
                           Oxygen, Oxygen, Oxygen, Oxygen, Magnesium, Magnesium, Magnesium,
                           Magnesium, Oxygen, Oxygen, Oxygen, Oxygen, Magnesium, Magnesium,
                           Magnesium, Magnesium, Oxygen, Oxygen, Oxygen, Oxygen, Magnesium,
                           Magnesium, Magnesium, Magnesium, Silicon, Silicon, Silicon,
                           Manganese, Manganese, Manganese, Silicon, Silicon, Silicon,
                           Manganese, Manganese, Manganese, Cobalt, Cobalt, Cobalt, Cobalt,
                           Cobalt, Cobalt, Cobalt, Cobalt, Cobalt, Cobalt, Cobalt, Cobalt,
                           Manganese, Manganese, Manganese, Silicon, Silicon, Silicon,
                           Manganese, Manganese, Manganese, Silicon, Silicon, Silicon, Cobalt,
                           Cobalt, Cobalt, Cobalt, Cobalt, Cobalt, Cobalt, Cobalt, Cobalt,
                           Cobalt, Cobalt, Cobalt, Silicon, Manganese, Cobalt, Cobalt,
                           Manganese, Silicon, Cobalt, Cobalt, Silicon, Manganese, Cobalt,
                           Cobalt, Manganese, Silicon, Cobalt, Cobalt, Silicon, Manganese,
                           Cobalt, Cobalt, Manganese, Silicon, Cobalt, Cobalt, Silicon,
                           Manganese, Cobalt, Cobalt, Manganese, Silicon, Cobalt, Cobalt,
                           Silicon, Manganese, Cobalt, Cobalt, Manganese, Silicon, Cobalt,
                           Cobalt, Silicon, Manganese, Cobalt, Cobalt, Manganese, Silicon,
                           Cobalt, Cobalt]

# Define coordinates
central_region_coordinates = [[  2.756925370916,   0.668345544465,   0.7089375     ],
                              [  0.751888737523,   2.673382177858,   0.7089375     ],
                              [  0.751888737523,   0.668345544465,   2.1267125     ],
                              [  2.756925370916,   2.673382177858,   2.1267125     ],
                              [  2.756925370916,   0.668345544465,   3.5444875     ],
                              [  0.751888737523,   2.673382177858,   3.5444875     ],
                              [  0.751888737523,   0.668345544465,   4.9622625     ],
                              [  2.756925370916,   2.673382177858,   4.9622625     ],
                              [  2.756925370916,   4.678418811252,   0.7089375     ],
                              [  0.751888737523,   6.683455444645,   0.7089375     ],
                              [  0.751888737523,   4.678418811252,   2.1267125     ],
                              [  2.756925370916,   6.683455444645,   2.1267125     ],
                              [  2.756925370916,   4.678418811252,   3.5444875     ],
                              [  0.751888737523,   6.683455444645,   3.5444875     ],
                              [  0.751888737523,   4.678418811252,   4.9622625     ],
                              [  2.756925370916,   6.683455444645,   4.9622625     ],
                              [  6.766998637703,   0.668345544465,   0.7089375     ],
                              [  4.76196200431 ,   2.673382177858,   0.7089375     ],
                              [  4.76196200431 ,   0.668345544465,   2.1267125     ],
                              [  6.766998637703,   2.673382177858,   2.1267125     ],
                              [  6.766998637703,   0.668345544465,   3.5444875     ],
                              [  4.76196200431 ,   2.673382177858,   3.5444875     ],
                              [  4.76196200431 ,   0.668345544465,   4.9622625     ],
                              [  6.766998637703,   2.673382177858,   4.9622625     ],
                              [  6.766998637703,   4.678418811252,   0.7089375     ],
                              [  4.76196200431 ,   6.683455444645,   0.7089375     ],
                              [  4.76196200431 ,   4.678418811252,   2.1267125     ],
                              [  6.766998637703,   6.683455444645,   2.1267125     ],
                              [  6.766998637703,   4.678418811252,   3.5444875     ],
                              [  4.76196200431 ,   6.683455444645,   3.5444875     ],
                              [  4.76196200431 ,   4.678418811252,   4.9622625     ],
                              [  6.766998637703,   6.683455444645,   4.9622625     ],
                              [ 10.77707190449 ,   0.668345544465,   0.7089375     ],
                              [  8.772035271097,   2.673382177858,   0.7089375     ],
                              [  8.772035271097,   0.668345544465,   2.1267125     ],
                              [ 10.77707190449 ,   2.673382177858,   2.1267125     ],
                              [ 10.77707190449 ,   0.668345544465,   3.5444875     ],
                              [  8.772035271097,   2.673382177858,   3.5444875     ],
                              [  8.772035271097,   0.668345544465,   4.9622625     ],
                              [ 10.77707190449 ,   2.673382177858,   4.9622625     ],
                              [ 10.77707190449 ,   4.678418811252,   0.7089375     ],
                              [  8.772035271097,   6.683455444645,   0.7089375     ],
                              [  8.772035271097,   4.678418811252,   2.1267125     ],
                              [ 10.77707190449 ,   6.683455444645,   2.1267125     ],
                              [ 10.77707190449 ,   4.678418811252,   3.5444875     ],
                              [  8.772035271097,   6.683455444645,   3.5444875     ],
                              [  8.772035271097,   4.678418811252,   4.9622625     ],
                              [ 10.77707190449 ,   6.683455444645,   4.9622625     ],
                              [  2.756925370916,   0.668345544465,   6.3800375     ],
                              [  6.766998637703,   0.668345544465,   6.3800375     ],
                              [ 10.77707190449 ,   0.668345544465,   6.3800375     ],
                              [  0.751888737523,   2.673382177858,   6.3800375     ],
                              [  4.76196200431 ,   2.673382177858,   6.3800375     ],
                              [  8.772035271097,   2.673382177858,   6.3800375     ],
                              [  2.756925370916,   4.678418811252,   6.3800375     ],
                              [  6.766998637703,   4.678418811252,   6.3800375     ],
                              [ 10.77707190449 ,   4.678418811252,   6.3800375     ],
                              [  0.751888737523,   6.683455444645,   6.3800375     ],
                              [  4.76196200431 ,   6.683455444645,   6.3800375     ],
                              [  8.772035271097,   6.683455444645,   6.3800375     ],
                              [  0.751888737523,   0.668345544465,   7.7978125     ],
                              [  4.76196200431 ,   0.668345544465,   7.7978125     ],
                              [  8.772035271097,   0.668345544465,   7.7978125     ],
                              [  2.756925370916,   2.673382177858,   7.7978125     ],
                              [  6.766998637703,   2.673382177858,   7.7978125     ],
                              [ 10.77707190449 ,   2.673382177858,   7.7978125     ],
                              [  0.751888737523,   4.678418811252,   7.7978125     ],
                              [  4.76196200431 ,   4.678418811252,   7.7978125     ],
                              [  8.772035271097,   4.678418811252,   7.7978125     ],
                              [  2.756925370916,   6.683455444645,   7.7978125     ],
                              [  6.766998637703,   6.683455444645,   7.7978125     ],
                              [ 10.77707190449 ,   6.683455444645,   7.7978125     ],
                              [  2.756925370916,   0.668345544465,   9.2155875     ],
                              [  6.766998637703,   0.668345544465,   9.2155875     ],
                              [ 10.77707190449 ,   0.668345544465,   9.2155875     ],
                              [  0.751888737523,   2.673382177858,   9.2155875     ],
                              [  4.76196200431 ,   2.673382177858,   9.2155875     ],
                              [  8.772035271097,   2.673382177858,   9.2155875     ],
                              [  2.756925370916,   4.678418811252,   9.2155875     ],
                              [  6.766998637703,   4.678418811252,   9.2155875     ],
                              [ 10.77707190449 ,   4.678418811252,   9.2155875     ],
                              [  0.751888737523,   6.683455444645,   9.2155875     ],
                              [  4.76196200431 ,   6.683455444645,   9.2155875     ],
                              [  8.772035271097,   6.683455444645,   9.2155875     ],
                              [  0.751888737523,   0.668345544465,  10.6333625     ],
                              [  4.76196200431 ,   0.668345544465,  10.6333625     ],
                              [  8.772035271097,   0.668345544465,  10.6333625     ],
                              [  2.756925370916,   2.673382177858,  10.6333625     ],
                              [  6.766998637703,   2.673382177858,  10.6333625     ],
                              [ 10.77707190449 ,   2.673382177858,  10.6333625     ],
                              [  0.751888737523,   4.678418811252,  10.6333625     ],
                              [  4.76196200431 ,   4.678418811252,  10.6333625     ],
                              [  8.772035271097,   4.678418811252,  10.6333625     ],
                              [  2.756925370916,   6.683455444645,  10.6333625     ],
                              [  6.766998637703,   6.683455444645,  10.6333625     ],
                              [ 10.77707190449 ,   6.683455444645,  10.6333625     ],
                              [  2.756925370916,   0.668345544465,  12.0511375     ],
                              [  6.766998637703,   0.668345544465,  12.0511375     ],
                              [ 10.77707190449 ,   0.668345544465,  12.0511375     ],
                              [  0.751888737523,   2.673382177858,  12.0511375     ],
                              [  4.76196200431 ,   2.673382177858,  12.0511375     ],
                              [  8.772035271097,   2.673382177858,  12.0511375     ],
                              [  2.756925370916,   4.678418811252,  12.0511375     ],
                              [  6.766998637703,   4.678418811252,  12.0511375     ],
                              [ 10.77707190449 ,   4.678418811252,  12.0511375     ],
                              [  0.751888737523,   6.683455444645,  12.0511375     ],
                              [  4.76196200431 ,   6.683455444645,  12.0511375     ],
                              [  8.772035271097,   6.683455444645,  12.0511375     ],
                              [  0.751888737523,   0.668345544465,  14.1567375     ],
                              [  2.756925370916,   0.668345544465,  14.1567375     ],
                              [  4.76196200431 ,   0.668345544465,  14.1567375     ],
                              [  6.766998637703,   0.668345544465,  14.1567375     ],
                              [  8.772035271097,   0.668345544465,  14.1567375     ],
                              [ 10.77707190449 ,   0.668345544465,  14.1567375     ],
                              [  0.751888737523,   2.673382177858,  14.1567375     ],
                              [  2.756925370916,   2.673382177858,  14.1567375     ],
                              [  4.76196200431 ,   2.673382177858,  14.1567375     ],
                              [  6.766998637703,   2.673382177858,  14.1567375     ],
                              [  8.772035271097,   2.673382177858,  14.1567375     ],
                              [ 10.77707190449 ,   2.673382177858,  14.1567375     ],
                              [  0.751888737523,   4.678418811252,  14.1567375     ],
                              [  2.756925370916,   4.678418811252,  14.1567375     ],
                              [  4.76196200431 ,   4.678418811252,  14.1567375     ],
                              [  6.766998637703,   4.678418811252,  14.1567375     ],
                              [  8.772035271097,   4.678418811252,  14.1567375     ],
                              [ 10.77707190449 ,   4.678418811252,  14.1567375     ],
                              [  0.751888737523,   6.683455444645,  14.1567375     ],
                              [  2.756925370916,   6.683455444645,  14.1567375     ],
                              [  4.76196200431 ,   6.683455444645,  14.1567375     ],
                              [  6.766998637703,   6.683455444645,  14.1567375     ],
                              [  8.772035271097,   6.683455444645,  14.1567375     ],
                              [ 10.77707190449 ,   6.683455444645,  14.1567375     ],
                              [  0.751888737523,   0.668345544465,  16.2623375     ],
                              [  2.756925370916,   0.668345544465,  16.2623375     ],
                              [  4.76196200431 ,   0.668345544465,  16.2623375     ],
                              [  6.766998637703,   0.668345544465,  16.2623375     ],
                              [  8.772035271097,   0.668345544465,  16.2623375     ],
                              [ 10.77707190449 ,   0.668345544465,  16.2623375     ],
                              [  0.751888737523,   2.673382177858,  16.2623375     ],
                              [  2.756925370916,   2.673382177858,  16.2623375     ],
                              [  4.76196200431 ,   2.673382177858,  16.2623375     ],
                              [  6.766998637703,   2.673382177858,  16.2623375     ],
                              [  8.772035271097,   2.673382177858,  16.2623375     ],
                              [ 10.77707190449 ,   2.673382177858,  16.2623375     ],
                              [  0.751888737523,   4.678418811252,  16.2623375     ],
                              [  2.756925370916,   4.678418811252,  16.2623375     ],
                              [  4.76196200431 ,   4.678418811252,  16.2623375     ],
                              [  6.766998637703,   4.678418811252,  16.2623375     ],
                              [  8.772035271097,   4.678418811252,  16.2623375     ],
                              [ 10.77707190449 ,   4.678418811252,  16.2623375     ],
                              [  0.751888737523,   6.683455444645,  16.2623375     ],
                              [  2.756925370916,   6.683455444645,  16.2623375     ],
                              [  4.76196200431 ,   6.683455444645,  16.2623375     ],
                              [  6.766998637703,   6.683455444645,  16.2623375     ],
                              [  8.772035271097,   6.683455444645,  16.2623375     ],
                              [ 10.77707190449 ,   6.683455444645,  16.2623375     ],
                              [  0.751888737523,   0.668345544465,  18.3679375     ],
                              [  2.756925370916,   0.668345544465,  18.3679375     ],
                              [  4.76196200431 ,   0.668345544465,  18.3679375     ],
                              [  6.766998637703,   0.668345544465,  18.3679375     ],
                              [  8.772035271097,   0.668345544465,  18.3679375     ],
                              [ 10.77707190449 ,   0.668345544465,  18.3679375     ],
                              [  0.751888737523,   2.673382177858,  18.3679375     ],
                              [  2.756925370916,   2.673382177858,  18.3679375     ],
                              [  4.76196200431 ,   2.673382177858,  18.3679375     ],
                              [  6.766998637703,   2.673382177858,  18.3679375     ],
                              [  8.772035271097,   2.673382177858,  18.3679375     ],
                              [ 10.77707190449 ,   2.673382177858,  18.3679375     ],
                              [  0.751888737523,   4.678418811252,  18.3679375     ],
                              [  2.756925370916,   4.678418811252,  18.3679375     ],
                              [  4.76196200431 ,   4.678418811252,  18.3679375     ],
                              [  6.766998637703,   4.678418811252,  18.3679375     ],
                              [  8.772035271097,   4.678418811252,  18.3679375     ],
                              [ 10.77707190449 ,   4.678418811252,  18.3679375     ],
                              [  0.751888737523,   6.683455444645,  18.3679375     ],
                              [  2.756925370916,   6.683455444645,  18.3679375     ],
                              [  4.76196200431 ,   6.683455444645,  18.3679375     ],
                              [  6.766998637703,   6.683455444645,  18.3679375     ],
                              [  8.772035271097,   6.683455444645,  18.3679375     ],
                              [ 10.77707190449 ,   6.683455444645,  18.3679375     ],
                              [  0.751888737523,   0.668345544465,  20.4735375     ],
                              [  2.756925370916,   0.668345544465,  20.4735375     ],
                              [  4.76196200431 ,   0.668345544465,  20.4735375     ],
                              [  6.766998637703,   0.668345544465,  20.4735375     ],
                              [  8.772035271097,   0.668345544465,  20.4735375     ],
                              [ 10.77707190449 ,   0.668345544465,  20.4735375     ],
                              [  0.751888737523,   2.673382177858,  20.4735375     ],
                              [  2.756925370916,   2.673382177858,  20.4735375     ],
                              [  4.76196200431 ,   2.673382177858,  20.4735375     ],
                              [  6.766998637703,   2.673382177858,  20.4735375     ],
                              [  8.772035271097,   2.673382177858,  20.4735375     ],
                              [ 10.77707190449 ,   2.673382177858,  20.4735375     ],
                              [  0.751888737523,   4.678418811252,  20.4735375     ],
                              [  2.756925370916,   4.678418811252,  20.4735375     ],
                              [  4.76196200431 ,   4.678418811252,  20.4735375     ],
                              [  6.766998637703,   4.678418811252,  20.4735375     ],
                              [  8.772035271097,   4.678418811252,  20.4735375     ],
                              [ 10.77707190449 ,   4.678418811252,  20.4735375     ],
                              [  0.751888737523,   6.683455444645,  20.4735375     ],
                              [  2.756925370916,   6.683455444645,  20.4735375     ],
                              [  4.76196200431 ,   6.683455444645,  20.4735375     ],
                              [  6.766998637703,   6.683455444645,  20.4735375     ],
                              [  8.772035271097,   6.683455444645,  20.4735375     ],
                              [ 10.77707190449 ,   6.683455444645,  20.4735375     ],
                              [  4.76196200431 ,   0.668345544465,  23.8551487     ],
                              [ 10.77707190449 ,   0.668345544465,  23.8551487     ],
                              [  1.754407054219,   2.673382177858,  23.8551487     ],
                              [  7.7695169544  ,   2.673382177858,  23.8551487     ],
                              [  4.76196200431 ,   4.678418811252,  23.8551487     ],
                              [ 10.77707190449 ,   4.678418811252,  23.8551487     ],
                              [  1.754407054219,   6.683455444645,  23.8551487     ],
                              [  7.7695169544  ,   6.683455444645,  23.8551487     ],
                              [  0.751888737523,   0.668345544465,  25.6577431     ],
                              [  6.766998637703,   0.668345544465,  25.6577431     ],
                              [  3.759443687613,   2.673382177858,  25.6577431     ],
                              [  9.774553587793,   2.673382177858,  25.6577431     ],
                              [  0.751888737523,   4.678418811252,  25.6577431     ],
                              [  6.766998637703,   4.678418811252,  25.6577431     ],
                              [  3.759443687613,   6.683455444645,  25.6577431     ],
                              [  9.774553587793,   6.683455444645,  25.6577431     ],
                              [  4.76196200431 ,   0.668345544465,  27.4603375     ],
                              [ 10.77707190449 ,   0.668345544465,  27.4603375     ],
                              [  1.754407054219,   2.673382177858,  27.4603375     ],
                              [  7.7695169544  ,   2.673382177858,  27.4603375     ],
                              [  4.76196200431 ,   4.678418811252,  27.4603375     ],
                              [ 10.77707190449 ,   4.678418811252,  27.4603375     ],
                              [  1.754407054219,   6.683455444645,  27.4603375     ],
                              [  7.7695169544  ,   6.683455444645,  27.4603375     ],
                              [  0.751888737523,   0.073836065106,  30.69643165446 ],
                              [  3.759443687613,   0.073836065106,  30.69643165446 ],
                              [  6.766998637703,   0.073836065106,  30.69643165446 ],
                              [  9.774553587793,   0.073836065106,  30.69643165446 ],
                              [  2.255666212568,   1.410527154035,  30.69643165446 ],
                              [  5.263221162658,   1.410527154035,  30.69643165446 ],
                              [  8.270776112748,   1.410527154035,  30.69643165446 ],
                              [ 11.278331062839,   1.410527154035,  30.69643165446 ],
                              [  0.751888737523,   2.747218242964,  30.69643165446 ],
                              [  3.759443687613,   2.747218242964,  30.69643165446 ],
                              [  6.766998637703,   2.747218242964,  30.69643165446 ],
                              [  9.774553587793,   2.747218242964,  30.69643165446 ],
                              [  2.255666212568,   4.083909331893,  30.69643165446 ],
                              [  5.263221162658,   4.083909331893,  30.69643165446 ],
                              [  8.270776112748,   4.083909331893,  30.69643165446 ],
                              [ 11.278331062839,   4.083909331893,  30.69643165446 ],
                              [  0.751888737523,   5.420600420822,  30.69643165446 ],
                              [  3.759443687613,   5.420600420822,  30.69643165446 ],
                              [  6.766998637703,   5.420600420822,  30.69643165446 ],
                              [  9.774553587793,   5.420600420822,  30.69643165446 ],
                              [  2.255666212568,   6.757291509751,  30.69643165446 ],
                              [  5.263221162658,   6.757291509751,  30.69643165446 ],
                              [  8.270776112748,   6.757291509751,  30.69643165446 ],
                              [ 11.278331062839,   6.757291509751,  30.69643165446 ],
                              [  0.751888737523,   0.073836065106,  32.80203165446 ],
                              [  3.759443687613,   0.073836065106,  32.80203165446 ],
                              [  6.766998637703,   0.073836065106,  32.80203165446 ],
                              [  9.774553587793,   0.073836065106,  32.80203165446 ],
                              [  2.255666212568,   1.410527154035,  32.80203165446 ],
                              [  5.263221162658,   1.410527154035,  32.80203165446 ],
                              [  8.270776112748,   1.410527154035,  32.80203165446 ],
                              [ 11.278331062839,   1.410527154035,  32.80203165446 ],
                              [  0.751888737523,   2.747218242964,  32.80203165446 ],
                              [  3.759443687613,   2.747218242964,  32.80203165446 ],
                              [  6.766998637703,   2.747218242964,  32.80203165446 ],
                              [  9.774553587793,   2.747218242964,  32.80203165446 ],
                              [  2.255666212568,   4.083909331893,  32.80203165446 ],
                              [  5.263221162658,   4.083909331893,  32.80203165446 ],
                              [  8.270776112748,   4.083909331893,  32.80203165446 ],
                              [ 11.278331062839,   4.083909331893,  32.80203165446 ],
                              [  0.751888737523,   5.420600420822,  32.80203165446 ],
                              [  3.759443687613,   5.420600420822,  32.80203165446 ],
                              [  6.766998637703,   5.420600420822,  32.80203165446 ],
                              [  9.774553587793,   5.420600420822,  32.80203165446 ],
                              [  2.255666212568,   6.757291509751,  32.80203165446 ],
                              [  5.263221162658,   6.757291509751,  32.80203165446 ],
                              [  8.270776112748,   6.757291509751,  32.80203165446 ],
                              [ 11.278331062839,   6.757291509751,  32.80203165446 ],
                              [  0.751888737523,   0.073836065106,  34.90763165446 ],
                              [  3.759443687613,   0.073836065106,  34.90763165446 ],
                              [  6.766998637703,   0.073836065106,  34.90763165446 ],
                              [  9.774553587793,   0.073836065106,  34.90763165446 ],
                              [  2.255666212568,   1.410527154035,  34.90763165446 ],
                              [  5.263221162658,   1.410527154035,  34.90763165446 ],
                              [  8.270776112748,   1.410527154035,  34.90763165446 ],
                              [ 11.278331062839,   1.410527154035,  34.90763165446 ],
                              [  0.751888737523,   2.747218242964,  34.90763165446 ],
                              [  3.759443687613,   2.747218242964,  34.90763165446 ],
                              [  6.766998637703,   2.747218242964,  34.90763165446 ],
                              [  9.774553587793,   2.747218242964,  34.90763165446 ],
                              [  2.255666212568,   4.083909331893,  34.90763165446 ],
                              [  5.263221162658,   4.083909331893,  34.90763165446 ],
                              [  8.270776112748,   4.083909331893,  34.90763165446 ],
                              [ 11.278331062839,   4.083909331893,  34.90763165446 ],
                              [  0.751888737523,   5.420600420822,  34.90763165446 ],
                              [  3.759443687613,   5.420600420822,  34.90763165446 ],
                              [  6.766998637703,   5.420600420822,  34.90763165446 ],
                              [  9.774553587793,   5.420600420822,  34.90763165446 ],
                              [  2.255666212568,   6.757291509751,  34.90763165446 ],
                              [  5.263221162658,   6.757291509751,  34.90763165446 ],
                              [  8.270776112748,   6.757291509751,  34.90763165446 ],
                              [ 11.278331062839,   6.757291509751,  34.90763165446 ],
                              [  0.751888737523,   0.073836065106,  37.01323165446 ],
                              [  3.759443687613,   0.073836065106,  37.01323165446 ],
                              [  6.766998637703,   0.073836065106,  37.01323165446 ],
                              [  9.774553587793,   0.073836065106,  37.01323165446 ],
                              [  2.255666212568,   1.410527154035,  37.01323165446 ],
                              [  5.263221162658,   1.410527154035,  37.01323165446 ],
                              [  8.270776112748,   1.410527154035,  37.01323165446 ],
                              [ 11.278331062839,   1.410527154035,  37.01323165446 ],
                              [  0.751888737523,   2.747218242964,  37.01323165446 ],
                              [  3.759443687613,   2.747218242964,  37.01323165446 ],
                              [  6.766998637703,   2.747218242964,  37.01323165446 ],
                              [  9.774553587793,   2.747218242964,  37.01323165446 ],
                              [  2.255666212568,   4.083909331893,  37.01323165446 ],
                              [  5.263221162658,   4.083909331893,  37.01323165446 ],
                              [  8.270776112748,   4.083909331893,  37.01323165446 ],
                              [ 11.278331062839,   4.083909331893,  37.01323165446 ],
                              [  0.751888737523,   5.420600420822,  37.01323165446 ],
                              [  3.759443687613,   5.420600420822,  37.01323165446 ],
                              [  6.766998637703,   5.420600420822,  37.01323165446 ],
                              [  9.774553587793,   5.420600420822,  37.01323165446 ],
                              [  2.255666212568,   6.757291509751,  37.01323165446 ],
                              [  5.263221162658,   6.757291509751,  37.01323165446 ],
                              [  8.270776112748,   6.757291509751,  37.01323165446 ],
                              [ 11.278331062839,   6.757291509751,  37.01323165446 ],
                              [  2.756925370916,   0.668345544465,  40.301718912888],
                              [  6.766998637703,   0.668345544465,  40.301718912888],
                              [ 10.77707190449 ,   0.668345544465,  40.301718912888],
                              [  0.751888737523,   2.673382177858,  40.301718912888],
                              [  4.76196200431 ,   2.673382177858,  40.301718912888],
                              [  8.772035271097,   2.673382177858,  40.301718912888],
                              [  2.756925370916,   4.678418811252,  40.301718912888],
                              [  6.766998637703,   4.678418811252,  40.301718912888],
                              [ 10.77707190449 ,   4.678418811252,  40.301718912888],
                              [  0.751888737523,   6.683455444645,  40.301718912888],
                              [  4.76196200431 ,   6.683455444645,  40.301718912888],
                              [  8.772035271097,   6.683455444645,  40.301718912888],
                              [  0.751888737523,   0.668345544465,  41.719493912888],
                              [  4.76196200431 ,   0.668345544465,  41.719493912888],
                              [  8.772035271097,   0.668345544465,  41.719493912888],
                              [  2.756925370916,   2.673382177858,  41.719493912888],
                              [  6.766998637703,   2.673382177858,  41.719493912888],
                              [ 10.77707190449 ,   2.673382177858,  41.719493912888],
                              [  0.751888737523,   4.678418811252,  41.719493912888],
                              [  4.76196200431 ,   4.678418811252,  41.719493912888],
                              [  8.772035271097,   4.678418811252,  41.719493912888],
                              [  2.756925370916,   6.683455444645,  41.719493912888],
                              [  6.766998637703,   6.683455444645,  41.719493912888],
                              [ 10.77707190449 ,   6.683455444645,  41.719493912888],
                              [  2.756925370916,   0.668345544465,  43.137268912888],
                              [  6.766998637703,   0.668345544465,  43.137268912888],
                              [ 10.77707190449 ,   0.668345544465,  43.137268912888],
                              [  0.751888737523,   2.673382177858,  43.137268912888],
                              [  4.76196200431 ,   2.673382177858,  43.137268912888],
                              [  8.772035271097,   2.673382177858,  43.137268912888],
                              [  2.756925370916,   4.678418811252,  43.137268912888],
                              [  6.766998637703,   4.678418811252,  43.137268912888],
                              [ 10.77707190449 ,   4.678418811252,  43.137268912888],
                              [  0.751888737523,   6.683455444645,  43.137268912888],
                              [  4.76196200431 ,   6.683455444645,  43.137268912888],
                              [  8.772035271097,   6.683455444645,  43.137268912888],
                              [  0.751888737523,   0.668345544465,  44.555043912888],
                              [  4.76196200431 ,   0.668345544465,  44.555043912888],
                              [  8.772035271097,   0.668345544465,  44.555043912888],
                              [  2.756925370916,   2.673382177858,  44.555043912888],
                              [  6.766998637703,   2.673382177858,  44.555043912888],
                              [ 10.77707190449 ,   2.673382177858,  44.555043912888],
                              [  0.751888737523,   4.678418811252,  44.555043912888],
                              [  4.76196200431 ,   4.678418811252,  44.555043912888],
                              [  8.772035271097,   4.678418811252,  44.555043912888],
                              [  2.756925370916,   6.683455444645,  44.555043912888],
                              [  6.766998637703,   6.683455444645,  44.555043912888],
                              [ 10.77707190449 ,   6.683455444645,  44.555043912888],
                              [  2.756925370916,   0.668345544465,  45.972818912888],
                              [  0.751888737523,   2.673382177858,  45.972818912888],
                              [  0.751888737523,   0.668345544465,  47.390593912888],
                              [  2.756925370916,   2.673382177858,  47.390593912888],
                              [  2.756925370916,   0.668345544465,  48.808368912888],
                              [  0.751888737523,   2.673382177858,  48.808368912888],
                              [  0.751888737523,   0.668345544465,  50.226143912888],
                              [  2.756925370916,   2.673382177858,  50.226143912888],
                              [  2.756925370916,   4.678418811252,  45.972818912888],
                              [  0.751888737523,   6.683455444645,  45.972818912888],
                              [  0.751888737523,   4.678418811252,  47.390593912888],
                              [  2.756925370916,   6.683455444645,  47.390593912888],
                              [  2.756925370916,   4.678418811252,  48.808368912888],
                              [  0.751888737523,   6.683455444645,  48.808368912888],
                              [  0.751888737523,   4.678418811252,  50.226143912888],
                              [  2.756925370916,   6.683455444645,  50.226143912888],
                              [  6.766998637703,   0.668345544465,  45.972818912888],
                              [  4.76196200431 ,   2.673382177858,  45.972818912888],
                              [  4.76196200431 ,   0.668345544465,  47.390593912888],
                              [  6.766998637703,   2.673382177858,  47.390593912888],
                              [  6.766998637703,   0.668345544465,  48.808368912888],
                              [  4.76196200431 ,   2.673382177858,  48.808368912888],
                              [  4.76196200431 ,   0.668345544465,  50.226143912888],
                              [  6.766998637703,   2.673382177858,  50.226143912888],
                              [  6.766998637703,   4.678418811252,  45.972818912888],
                              [  4.76196200431 ,   6.683455444645,  45.972818912888],
                              [  4.76196200431 ,   4.678418811252,  47.390593912888],
                              [  6.766998637703,   6.683455444645,  47.390593912888],
                              [  6.766998637703,   4.678418811252,  48.808368912888],
                              [  4.76196200431 ,   6.683455444645,  48.808368912888],
                              [  4.76196200431 ,   4.678418811252,  50.226143912888],
                              [  6.766998637703,   6.683455444645,  50.226143912888],
                              [ 10.77707190449 ,   0.668345544465,  45.972818912888],
                              [  8.772035271097,   2.673382177858,  45.972818912888],
                              [  8.772035271097,   0.668345544465,  47.390593912888],
                              [ 10.77707190449 ,   2.673382177858,  47.390593912888],
                              [ 10.77707190449 ,   0.668345544465,  48.808368912888],
                              [  8.772035271097,   2.673382177858,  48.808368912888],
                              [  8.772035271097,   0.668345544465,  50.226143912888],
                              [ 10.77707190449 ,   2.673382177858,  50.226143912888],
                              [ 10.77707190449 ,   4.678418811252,  45.972818912888],
                              [  8.772035271097,   6.683455444645,  45.972818912888],
                              [  8.772035271097,   4.678418811252,  47.390593912888],
                              [ 10.77707190449 ,   6.683455444645,  47.390593912888],
                              [ 10.77707190449 ,   4.678418811252,  48.808368912888],
                              [  8.772035271097,   6.683455444645,  48.808368912888],
                              [  8.772035271097,   4.678418811252,  50.226143912888],
                              [ 10.77707190449 ,   6.683455444645,  50.226143912888]]*Angstrom

# Set up configuration
central_region = BulkConfiguration(
    bravais_lattice=central_region_lattice,
    elements=central_region_elements,
    cartesian_coordinates=central_region_coordinates
    )

device_configuration = DeviceConfiguration(
    central_region,
    [left_electrode, right_electrode],
    equivalent_electrode_lengths=[5.6711, 5.6711]*Angstrom,
    transverse_electrode_repetitions=[[3, 2], [3, 2]],
    )

# Add tags
device_configuration.addTags('layer 0', [  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
                                          10,  11,  12,  13,  14,  15,  16,  17,  18,  19,
                                          20,  21,  22,  23,  24,  25,  26,  27,  28,  29,
                                          30,  31,  32,  33,  34,  35,  36,  37,  38,  39,
                                          40,  41,  42,  43,  44,  45,  46,  47,  48,  49,
                                          50,  51,  52,  53,  54,  55,  56,  57,  58,  59,
                                          60,  61,  62,  63,  64,  65,  66,  67,  68,  69,
                                          70,  71,  72,  73,  74,  75,  76,  77,  78,  79,
                                          80,  81,  82,  83,  84,  85,  86,  87,  88,  89,
                                          90,  91,  92,  93,  94,  95,  96,  97,  98,  99,
                                         100, 101, 102, 103, 104, 105, 106, 107])
device_configuration.addTags('layer 1', [108, 109, 110, 111, 112, 113, 114, 115, 116, 117,
                                         118, 119, 120, 121, 122, 123, 124, 125, 126, 127,
                                         128, 129, 130, 131, 132, 133, 134, 135, 136, 137,
                                         138, 139, 140, 141, 142, 143, 144, 145, 146, 147,
                                         148, 149, 150, 151, 152, 153, 154, 155, 156, 157,
                                         158, 159, 160, 161, 162, 163, 164, 165, 166, 167,
                                         168, 169, 170, 171, 172, 173, 174, 175, 176, 177,
                                         178, 179, 180, 181, 182, 183, 184, 185, 186, 187,
                                         188, 189, 190, 191, 192, 193, 194, 195, 196, 197,
                                         198, 199, 200, 201, 202, 203])
device_configuration.addTags('layer 2', [204, 205, 206, 207, 208, 209, 210, 211, 212, 213,
                                         214, 215, 216, 217, 218, 219, 220, 221, 222, 223,
                                         224, 225, 226, 227])
device_configuration.addTags('layer 3', [228, 229, 230, 231, 232, 233, 234, 235, 236, 237,
                                         238, 239, 240, 241, 242, 243, 244, 245, 246, 247,
                                         248, 249, 250, 251, 252, 253, 254, 255, 256, 257,
                                         258, 259, 260, 261, 262, 263, 264, 265, 266, 267,
                                         268, 269, 270, 271, 272, 273, 274, 275, 276, 277,
                                         278, 279, 280, 281, 282, 283, 284, 285, 286, 287,
                                         288, 289, 290, 291, 292, 293, 294, 295, 296, 297,
                                         298, 299, 300, 301, 302, 303, 304, 305, 306, 307,
                                         308, 309, 310, 311, 312, 313, 314, 315, 316, 317,
                                         318, 319, 320, 321, 322, 323])
device_configuration.addTags('layer 4', [324, 325, 326, 327, 328, 329, 330, 331, 332, 333,
                                         334, 335, 336, 337, 338, 339, 340, 341, 342, 343,
                                         344, 345, 346, 347, 348, 349, 350, 351, 352, 353,
                                         354, 355, 356, 357, 358, 359, 360, 361, 362, 363,
                                         364, 365, 366, 367, 368, 369, 370, 371, 372, 373,
                                         374, 375, 376, 377, 378, 379, 380, 381, 382, 383,
                                         384, 385, 386, 387, 388, 389, 390, 391, 392, 393,
                                         394, 395, 396, 397, 398, 399, 400, 401, 402, 403,
                                         404, 405, 406, 407, 408, 409, 410, 411, 412, 413,
                                         414, 415, 416, 417, 418, 419])

# -------------------------------------------------------------
# Calculator
# -------------------------------------------------------------
#----------------------------------------
# Basis Set
#----------------------------------------
basis_set = [
    BasisGGASG15.Oxygen_Medium,
    BasisGGASG15.Magnesium_Medium,
    GGABasis.Silicon_SingleZetaPolarized,
    GGABasis.Manganese_SingleZetaPolarized,
    GGABasis.Cobalt_SingleZetaPolarized,
    BasisGGASG15.Molybdenum_Medium,
    BasisGGASG15.Tellurium_Medium,
    ]

#----------------------------------------
# Exchange-Correlation
#----------------------------------------
exchange_correlation = SGGA.PBE

#----------------------------------------
# Numerical Accuracy Settings
#----------------------------------------
left_electrode_k_point_sampling = MonkhorstPackGrid(
    na=21,
    nb=14,
    nc=100,
    k_point_shift=[0.333333333333, 0.25, 0.005],
    )
left_electrode_numerical_accuracy_parameters = NumericalAccuracyParameters(
    density_mesh_cutoff=140.0*Hartree,
    k_point_sampling=left_electrode_k_point_sampling,
    occupation_method=FermiDirac(1200.0*Kelvin*boltzmann_constant),
    )

right_electrode_k_point_sampling = MonkhorstPackGrid(
    na=21,
    nb=14,
    nc=100,
    k_point_shift=[0.333333333333, 0.25, 0.005],
    )
right_electrode_numerical_accuracy_parameters = NumericalAccuracyParameters(
    density_mesh_cutoff=140.0*Hartree,
    k_point_sampling=right_electrode_k_point_sampling,
    occupation_method=FermiDirac(1200.0*Kelvin*boltzmann_constant),
    )

device_k_point_sampling = MonkhorstPackGrid(
    na=7,
    nb=7,
    nc=100,
    )
device_numerical_accuracy_parameters = NumericalAccuracyParameters(
    density_mesh_cutoff=140.0*Hartree,
    k_point_sampling=device_k_point_sampling,
    occupation_method=FermiDirac(1200.0*Kelvin*boltzmann_constant),
    )

#----------------------------------------
# Poisson Solver Settings
#----------------------------------------
left_electrode_poisson_solver = FastFourier2DSolver(
    boundary_conditions=[[PeriodicBoundaryCondition(),PeriodicBoundaryCondition()],
                         [PeriodicBoundaryCondition(),PeriodicBoundaryCondition()],
                         [PeriodicBoundaryCondition(),PeriodicBoundaryCondition()]]
    )

right_electrode_poisson_solver = FastFourier2DSolver(
    boundary_conditions=[[PeriodicBoundaryCondition(),PeriodicBoundaryCondition()],
                         [PeriodicBoundaryCondition(),PeriodicBoundaryCondition()],
                         [PeriodicBoundaryCondition(),PeriodicBoundaryCondition()]]
    )

#----------------------------------------
# Contour Integral Settings
#----------------------------------------
equilibrium_contour = SemiCircleContour(
    integral_lower_bound=3.88807846182*Hartree,
    circle_points=30,
    )
contour_parameters = ContourParameters(
    equilibrium_contour=equilibrium_contour,
    )

#----------------------------------------
# Electrode Calculators
#----------------------------------------
left_electrode_calculator = LCAOCalculator(
    basis_set=basis_set,
    exchange_correlation=exchange_correlation,
    numerical_accuracy_parameters=left_electrode_numerical_accuracy_parameters,
    poisson_solver=left_electrode_poisson_solver,
    )

right_electrode_calculator = LCAOCalculator(
    basis_set=basis_set,
    exchange_correlation=exchange_correlation,
    numerical_accuracy_parameters=right_electrode_numerical_accuracy_parameters,
    poisson_solver=right_electrode_poisson_solver,
    )

#----------------------------------------
# Device Calculator
#----------------------------------------
calculator = DeviceLCAOCalculator(
    basis_set=basis_set,
    exchange_correlation=exchange_correlation,
    numerical_accuracy_parameters=device_numerical_accuracy_parameters,
    contour_parameters=contour_parameters,
    electrode_calculators=
        [left_electrode_calculator, right_electrode_calculator],
    )

device_configuration.setCalculator(calculator)

# -------------------------------------------------------------
# Initial State
# -------------------------------------------------------------
scaled_spins = [
    1.0,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    -1.0,
    -1.0,
    -1.0,
    -1.0,
    -1.0,
    -1.0,
    -1.0,
    -1.0,
    -1.0,
    -1.0,
    -1.0,
    -1.0,
    -1.0,
    -1.0,
    -1.0,
    -1.0,
    -1.0,
    -1.0,
    -1.0,
    -1.0,
    -1.0,
    -1.0,
    -1.0,
    -1.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0,
]
initial_spin = InitialSpin(scaled_spins=scaled_spins)

device_configuration.setCalculator(
    calculator,
    initial_spin=initial_spin,
)
device_configuration.update()
nlsave('Co2MnSi-MgO-MoTe2-MgO-Co2MnSi-anti.hdf5', device_configuration)
nlprint(device_configuration)

# -------------------------------------------------------------
# Forces
# -------------------------------------------------------------
forces = Forces(device_configuration)
nlsave('Co2MnSi-MgO-MoTe2-MgO-Co2MnSi-anti.hdf5', forces)
nlprint(forces)

# -------------------------------------------------------------
# Mulliken Population
# -------------------------------------------------------------
mulliken_population = MullikenPopulation(device_configuration)
nlsave('Co2MnSi-MgO-MoTe2-MgO-Co2MnSi-anti.hdf5', mulliken_population)
nlprint(mulliken_population)

# -------------------------------------------------------------
# Transmission Spectrum
# -------------------------------------------------------------
kpoint_grid = MonkhorstPackGrid(
    na=51,
    nb=51,
    )

transmission_spectrum = TransmissionSpectrum(
    configuration=device_configuration,
    energies=numpy.linspace(-2, 2, 101)*eV,
    kpoints=kpoint_grid,
    energy_zero_parameter=AverageFermiLevel,
    infinitesimal=1e-06*eV,
    self_energy_calculator=RecursionSelfEnergy(),
    enforce_zero_in_band_gap=True,
    )
nlsave('Co2MnSi-MgO-MoTe2-MgO-Co2MnSi-anti.hdf5', transmission_spectrum)
nlprint(transmission_spectrum)
